school.proto

syntax = "proto3";

option go_package = "./school-proto";

// Этот сервис предоставляет методы для запросов на школьную платформу.
service SchoolService {
    // Метод для получения токена sberclass, которым будут подписаны запросы к платформе
    rpc Login (SchoolLoginRequest) returns (SchoolLoginResponse) {}
    // Методы для получения данных с API школы
    rpc GetCampuses (Empty) returns (CampusesOut) {}
    rpc GetTribesByCampusUuid (CampusUuidIn) returns (TribesOut) {}
}

// Запрос на авторизацию
message SchoolLoginRequest {
    // email от edu.21-school.ru формата nickname@student.21-school.ru
    string email = 1;
    // Пароль пользователя от edu.21-school.ru
    string password = 2;
}
// Ответ на запрос авторизации
message SchoolLoginResponse {
    // Авторизационный токен JWT
    string token = 1;
}

// Запрос на получение всех кампусов
message Empty {}
// Ответ на запрос с данными кампуса
message CampusesOut {
    // Uuid кампуса
    string campus_uuid = 1;
    // Сокращенное название кампуса
    string shortName = 2;
    // Полное название кампуса
    string fullName = 3;
}


// Запрос на получение всех трайбов кампуса
message CampusUuidIn {
    // Uuid кампуса, который призходит от community сервиса
    string campus_uuid = 1;
}
// Сообщение для выходных данных
message Tribe {
    // id  тайба
    int32 id = 1;
    // Название трайба
    string name = 2;
}
// Ответ на запрос на получение всех трайбов кампуса
message TribesOut {
    // Список трайбов
    repeated Tribe tribes = 1;
}